LIVEKIT_URL=wss://realtime-chat-pgnj5ygw.livekit.cloud
LIVEKIT_API_KEY=APId5jbuBwjGJhi
LIVEKIT_API_SECRET=J6w6DnI2gyMYfwwuTUVrBm6jargrVb4OEPdLAzDj4sL
NEXT_PUBLIC_LIVEKIT_URL="wss://my-voice-ai-yl7csarq.livekit.cloud"
